flowchart LR
  subgraph Clients
    A[API Clients] 
  end

  subgraph API_Facade
    B[API Layer<br/>(App Service / Function)]
  end

  subgraph Hot_Tier
    C[Cosmos DB<br/>– billing-records container]
  end

  subgraph Cold_Tier
    D[Blob Storage<br/>(Cool Tier)]
  end

  subgraph Archival_Process
    E[Azure Function<br/>(TimerTrigger)]
    F[Azure Data Factory<br/>(Initial Bulk Job)]
  end

  A -->|REST Read/Write| B
  B -->|Query by ID| C
  C -->|Exists?<br/>– Full record| B
  C -->|Stub/Not found| B
  B -->|Read stub → fetch| D
  B -->|Write new record| C

  E -->|Daily query<br/>“timestamp < 3mo”| C
  E -->|Copy record JSON| D
  E -->|Update stub marker| C

  F -->|One-time export| C
  F -->|Bulk upload| D
  F -->|Bulk stub insert| C
